mainlounge,20,183,5	script	Platinum Skills	117,{
	mes "[ ^3333FFŗ√’¬Ļ °‘Ňŗ √‘Ń∑—°…–^000000 ]";
    mes " «— ī’ §ō≥,^FF0000" +strcharinfo(0)+ "^000000";
    mes "©—Ļ “Ń“√∂ŗĺ‘ŤŃ °‘Ňŗ √‘Ń";
    mes "„ňťŠ°ŤĶ—«Ň–§√ĘÕß§ō≥šīť";
    mes "šŃŤŗ ’¬§Ť“ļ√‘°“√„īśň√Õ°ĻŤ–"; 
    mes "§ō≥ĶťÕß°“√ŗ√’¬Ļ√Ŕť °‘Ňŗ √‘ŃŃ—Ť¬ ?";
    next;
    if (select("^FF0000ē^000000 „™Ť ©—ĻĶťÕß°“√ŗ√’¬Ļ:^FF0000ē^000000 ŗĽŇŤ“, Š«–Ń“§ō¬ŗ©¬ś") == 2) {
        mes "[ ^3333FFŗ√’¬Ļ °‘Ňŗ √‘Ń∑—°…–^000000 ]";
        mes "ĘÕļ„®ŗ®ť“Ń“°Ļ–";
		mes "ŠĶŤ°ŤÕĻ®“°°—Ļ®ß®”ŗÕ“š«ť";
		mes "šŃŤŃ’ľŔť„īň√Õ°∑’ŤŠ°Ťŗ°‘Ļŗ√’¬Ļ";
		close;
    }
	skill "NV_FIRSTAID",1,SKILL_PERM;
	switch (BaseClass) {
	case Job_Novice:
		if (Class != Job_SuperNovice)
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			specialeffect2 131;
		break;
	case Job_Swordman:
		skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
		skill "SM_FATALBLOW",1,SKILL_PERM;
		skill "SM_AUTOBERSERK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Mage:
		skill "MG_ENERGYCOAT",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Archer:
		skill "AC_MAKINGARROW",1,SKILL_PERM;
		skill "AC_CHARGEARROW",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Acolyte:
		skill "AL_HOLYLIGHT",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Merchant:
		skill "MC_CARTREVOLUTION",1,SKILL_PERM;
		skill "MC_CHANGECART",1,SKILL_PERM;
		skill "MC_LOUD",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Thief:
		skill "TF_SPRINKLESAND",1,SKILL_PERM;
		skill "TF_BACKSLIDING",1,SKILL_PERM;
		skill "TF_PICKSTONE",1,SKILL_PERM;
		skill "TF_THROWSTONE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	default:
		break;
	}
	switch (BaseJob) {
	case Job_Knight:
		skill "KN_CHARGEATK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Priest:
		skill "PR_REDEMPTIO",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Wizard:
		skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Blacksmith:
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		skill "BS_GREED",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Hunter:
		skill "HT_PHANTASMIC",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Assassin:
		skill "AS_SONICACCEL",1,SKILL_PERM;
		skill "AS_VENOMKNIFE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Crusader:
		skill "CR_SHRINK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Monk:
		skill "MO_KITRANSLATION",1,SKILL_PERM;
		skill "MO_BALKYOUNG",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Sage:
		skill "SA_CREATECON",1,SKILL_PERM;
		skill "SA_ELEMENTWATER",1,SKILL_PERM;
		skill "SA_ELEMENTGROUND",1,SKILL_PERM;
		skill "SA_ELEMENTFIRE",1,SKILL_PERM;
		skill "SA_ELEMENTWIND",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Rogue:
		skill "RG_CLOSECONFINE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Alchemist:
		skill "AM_BIOETHICS",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Bard:
		skill "BA_PANGVOICE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Dancer:
		skill "DC_WINKCHARM",1,SKILL_PERM;
		specialeffect2 131;
		break;
	default:
		break;
	}
	mes "[ ^3333FFŗ√’¬Ļ °‘Ňŗ √‘Ń∑—°…–^000000 ]";
    mes "ŗ√’¬Ļ«‘™“  ”ŗ√Á®ŠŇť« !";
	mes "ŗŃ◊ŤÕŗ®ť“Ľ√“√∂Ļ“∑’Ť®–ŗ√’¬Ļ";
	mes "Ęť“°Áĺ√ťÕŃ®– ÕĻŗ®ť“Õ’°ŗ ŃÕ";
	mes "īŔŠŇ ōĘņ“ĺ„ňťī’ŇŤ–ŗ®ť“ňĻŔ ‚ő– ś ś";
	close;

}
